# Production environment variables
ENVIRONMENT=production

# Database configuration
DB_TYPE=sqlite
DATABASE_URL=sqlite:data/inventario_production.db

# JWT configuration (CHANGE THIS!)
JWT_SECRET=super-secure-jwt-secret-for-production-12345

# Logging configuration
LOG_LEVEL=info

# File directories
BACKUP_DIR=backups
EXPORT_DIR=exports
MAX_FILE_SIZE_MB=100

# Email configuration (enable in production)
ENABLE_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-production-email@gmail.com
SMTP_PASSWORD=your-production-app-password
